Name,Creation-Time,Last-Modified,Etag,Snapshot,Metadata,LastAccessTime,LeaseStatus,LeaseState,LeaseDuration,DeletionId,Deleted,DeletedTime,RemainingRetentionDays
config/schemas,2025-03-19T06:49:00Z,2025-03-19T06:49:00Z,0x8DD66B2218AB4C0,,null,,unlocked,available,,,,,
config/schemas/focuscost_1.0-preview(v1).json,2025-03-19T06:49:01Z,2025-03-19T06:49:01Z,0x8DD66B221C00850,,,,unlocked,available,,,,,
config/schemas/focuscost_1.0.json,2025-03-19T06:49:01Z,2025-03-19T06:49:01Z,0x8DD66B221ABDCAC,,,,unlocked,available,,,,,
config/schemas/focuscost_1.0r2.json,2025-03-19T06:49:00Z,2025-03-19T06:49:00Z,0x8DD66B2218BDB40,,,,unlocked,available,,,,,
config/schemas/pricesheet_2023-05-01_ea.json,2025-03-19T06:49:01Z,2025-03-19T06:49:01Z,0x8DD66B221CEAFAC,,,,unlocked,available,,,,,
config/schemas/pricesheet_2023-05-01_mca.json,2025-03-19T06:49:01Z,2025-03-19T06:49:01Z,0x8DD66B221EE0E9C,,,,unlocked,available,,,,,
config/schemas/reservationdetails_2023-03-01.json,2025-03-19T06:49:01Z,2025-03-19T06:49:01Z,0x8DD66B221FAFF8C,,,,unlocked,available,,,,,
config/schemas/reservationrecommendations_2023-05-01_ea.json,2025-03-19T06:49:01Z,2025-03-19T06:49:01Z,0x8DD66B22206D33C,,,,unlocked,available,,,,,
config/schemas/reservationrecommendations_2023-05-01_mca.json,2025-03-19T06:49:01Z,2025-03-19T06:49:01Z,0x8DD66B22210F390,,,,unlocked,available,,,,,
config/schemas/reservationtransactions_2023-05-01_ea.json,2025-03-19T06:49:01Z,2025-03-19T06:49:01Z,0x8DD66B2221E8924,,,,unlocked,available,,,,,
config/schemas/reservationtransactions_2023-05-01_mca.json,2025-03-19T06:49:02Z,2025-03-19T06:49:02Z,0x8DD66B2222C2238,,,,unlocked,available,,,,,
config/settings.json,2025-03-19T06:49:00Z,2025-03-19T06:49:00Z,0x8DD66B221714A40,,,,unlocked,available,,,,,
ingestion/2025,2025-04-08T12:12:31Z,2025-04-08T12:12:31Z,0x8DD7696A3447A08,,null,,unlocked,available,,,,,
ingestion/2025/04,2025-04-08T12:12:31Z,2025-04-08T12:12:31Z,0x8DD7696A3464658,,null,,unlocked,available,,,,,
ingestion/2025/04/08,2025-04-08T12:12:31Z,2025-04-08T12:12:31Z,0x8DD7696A3486044,,null,,unlocked,available,,,,,
ingestion/2025/04/08/12-11-12,2025-04-08T12:12:31Z,2025-04-08T12:12:31Z,0x8DD7696A34A1D3C,,null,,unlocked,available,,,,,
ingestion/2025/04/08/12-11-12/First Rule,2025-04-08T12:12:31Z,2025-04-08T12:12:31Z,0x8DD7696A34D14A0,,null,,unlocked,available,,,,,
ingestion/2025/04/08/12-11-12/First Rule/First Rule-manifest.json,,,,,,,unlocked,available,,,,,
ingestion/Costs,2025-04-07T14:50:42Z,2025-04-07T14:50:42Z,0x8DD75E392006FC4,,null,,unlocked,available,,,,,
ingestion/Costs/2025,2025-04-07T14:50:42Z,2025-04-07T14:50:42Z,0x8DD75E392022968,,null,,unlocked,available,,,,,
ingestion/Costs/2025/04,2025-04-07T14:50:42Z,2025-04-07T14:50:42Z,0x8DD75E3920451B0,,null,,unlocked,available,,,,,
ingestion/Costs/2025/04/subscriptions,2025-04-07T14:50:42Z,2025-04-07T14:50:42Z,0x8DD75E392066A74,,null,,unlocked,available,,,,,
ingestion/Costs/2025/04/subscriptions/dccaa45e-c71a-47f1-965e-1af80f501c3c,2025-04-07T14:50:42Z,2025-04-07T14:50:42Z,0x8DD75E39207E848,,null,,unlocked,available,,,,,
ingestion/Costs/2025/04/subscriptions/dccaa45e-c71a-47f1-965e-1af80f501c3c/resourcegroups,2025-04-07T14:50:42Z,2025-04-07T14:50:42Z,0x8DD75E3920AE5D4,,null,,unlocked,available,,,,,
ingestion/Costs/2025/04/subscriptions/dccaa45e-c71a-47f1-965e-1af80f501c3c/resourcegroups/finops3,2025-04-07T14:50:42Z,2025-04-07T14:50:42Z,0x8DD75E3920CB4A4,,null,,unlocked,available,,,,,
ingestion/Costs/2025/04/subscriptions/dccaa45e-c71a-47f1-965e-1af80f501c3c/resourcegroups/finops3/041e25f7-311f-4a2f-a30f-90ec76c3f6ca__part_0_0001.snappy.parquet,2025-04-07T17:31:15Z,2025-04-07T17:31:15Z,0x8DD75F9FFEFD510,,,,unlocked,available,,,,,
ingestion/Costs/2025/04/subscriptions/dccaa45e-c71a-47f1-965e-1af80f501c3c/resourcegroups/finops3/manifest.json,2025-04-07T17:31:42Z,2025-04-07T17:31:42Z,0x8DD75FA0FE21568,,,,unlocked,available,,,,,
msexports/export,2025-04-07T14:46:38Z,2025-04-07T14:46:38Z,0x8DD75E300A81BA0,,null,,unlocked,available,,,,,
msexports/export/finopshub-focus-cost,2025-04-07T14:46:38Z,2025-04-07T14:46:38Z,0x8DD75E300A97380,,null,,unlocked,available,,,,,
msexports/export/finopshub-focus-cost/20250401-20250430,2025-04-07T14:46:38Z,2025-04-07T14:46:38Z,0x8DD75E300AB7CA8,,null,,unlocked,available,,,,,
msexports/export/finopshub-focus-cost/20250401-20250430/202504071446,2025-04-07T14:46:38Z,2025-04-07T14:46:38Z,0x8DD75E300ADE024,,null,,unlocked,available,,,,,
msexports/export/finopshub-focus-cost/20250401-20250430/202504071446/aa3e9bb2-ca48-4ab1-b7cc-5611fc70aefb,2025-04-07T14:46:38Z,2025-04-07T14:46:38Z,0x8DD75E300AFDE90,,null,,unlocked,available,,,,,
msexports/export/finopshub-focus-cost/20250401-20250430/202504071446/aa3e9bb2-ca48-4ab1-b7cc-5611fc70aefb/manifest.json,2025-04-07T14:46:39Z,2025-04-07T14:46:39Z,0x8DD75E301074A78,,,,unlocked,available,,,,,
msexports/export/finopshub-focus-cost/20250401-20250430/202504071726,2025-04-07T17:26:45Z,2025-04-07T17:26:45Z,0x8DD75F95F199D6C,,null,,unlocked,available,,,,,
msexports/export/finopshub-focus-cost/20250401-20250430/202504071726/041e25f7-311f-4a2f-a30f-90ec76c3f6ca,2025-04-07T17:26:45Z,2025-04-07T17:26:45Z,0x8DD75F95F1BB300,,null,,unlocked,available,,,,,
msexports/export/finopshub-focus-cost/20250401-20250430/202504071726/041e25f7-311f-4a2f-a30f-90ec76c3f6ca/manifest.json,2025-04-07T17:26:46Z,2025-04-07T17:26:46Z,0x8DD75F95F5E1598,,,,unlocked,available,,,,,



Name,Last-Modified,Etag,Metadata,LeaseStatus,LeaseState,LeaseDuration,PublicAccess,DefaultEncryptionScope,DenyEncryptionScopeOverride,ImmutableStorageWithVersioningEnabled,HasImmutabilityPolicy,HasLegalHold,Deleted,DeletedTime,RemainingRetentionDays,Version
$logs,2025-03-19T07:09:37Z,"""0x8DD66B50272122B""",,unlocked,available,,,$account-encryption-key,false,false,false,false,,,,
config,2025-03-19T06:47:17Z,"""0x8DD66B1E413F78F""",,unlocked,available,,,$account-encryption-key,false,false,false,false,,,,
ingestion,2025-03-19T06:47:17Z,"""0x8DD66B1E410C3BC""",,unlocked,available,,,$account-encryption-key,false,false,false,false,,,,
msexports,2025-03-19T06:47:17Z,"""0x8DD66B1E429512D""",,unlocked,available,,,$account-encryption-key,false,false,false,false,,,,
