     "storage": {
                            "type": "Microsoft.Resources/deployments",
                            "apiVersion": "2022-09-01",
                            "name": "storage",
                            "properties": {
                                "expressionEvaluationOptions": {
                                    "scope": "inner"
                                },
                                "mode": "Incremental",
                                "parameters": {
                                    "hubName": {
                                        "value": "[parameters('hubName')]"
                                    },
                                    "uniqueSuffix": {
                                        "value": "[variables('uniqueSuffix')]"
                                    },
                                    "sku": {
                                        "value": "[parameters('storageSku')]"
                                    },
                                    "location": {
                                        "value": "[parameters('location')]"
                                    },
                                    "tags": {
                                        "value": "[variables('resourceTags')]"
                                    },
                                    "tagsByResource": {
                                        "value": "[parameters('tagsByResource')]"
                                    },
                                    "enableInfrastructureEncryption": {
                                        "value": "[parameters('enableInfrastructureEncryption')]"
                                    },
                                    "scopesToMonitor": {
                                        "value": "[parameters('scopesToMonitor')]"
                                    },
                                    "msexportRetentionInDays": {
                                        "value": "[parameters('exportRetentionInDays')]"
                                    },
                                    "ingestionRetentionInMonths": {
                                        "value": "[parameters('ingestionRetentionInMonths')]"
                                    },
                                    "rawRetentionInDays": {
                                        "value": "[parameters('dataExplorerRawRetentionInDays')]"
                                    },
                                    "finalRetentionInMonths": {
                                        "value": "[parameters('dataExplorerFinalRetentionInMonths')]"
                                    },
                                    "virtualNetworkId": "/subscriptions/dccaa45e-c71a-47f1-965e-1af80f501c3c/resourceGroups/finops1/providers/Microsoft.Network/virtualNetworks/finopshub-vnet-westeurope",
                                    "privateEndpointSubnetId": "/subscriptions/dccaa45e-c71a-47f1-965e-1af80f501c3c/resourceGroups/finops1/providers/Microsoft.Network/virtualNetworks/finopshub-vnet-westeurope/subnets/private-endpoint-subnet",
                                    "scriptSubnetId": "/subscriptions/dccaa45e-c71a-47f1-965e-1af80f501c3c/resourceGroups/finops1/providers/Microsoft.Network/virtualNetworks/finopshub-vnet-westeurope/subnets/script-subnet",
                                    "enablePublicAccess": {
                                        "value": "[parameters('enablePublicAccess')]"
                                    }
                                },
                                "template": {
                                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                                    "contentVersion": "1.0.0.0",
                                    "metadata": {
                                        "_generator": {
                                            "name": "bicep",
                                            "version": "0.33.93.31351",
                                            "templateHash": "5620729023118426614"
                                        }
                                    },
                                    "parameters": {
                                        "hubName": {
                                            "type": "string",
                                            "metadata": {
                                                "description": "Required. Name of the FinOps hub instance. Used to ensure unique resource names."
                                            }
                                        },
                                        "uniqueSuffix": {
                                            "type": "string",
                                            "metadata": {
                                                "description": "Required. Suffix to add to the storage account name to ensure uniqueness."
                                            }
                                        },
                                        "location": {
                                            "type": "string",
                                            "defaultValue": "[resourceGroup().location]",
                                            "metadata": {
                                                "description": "Optional. Azure location where all resources should be created. See https://aka.ms/azureregions. Default: (resource group location)."
                                            }
                                        },
                                        "sku": {
                                            "type": "string",
                                            "defaultValue": "Premium_LRS",
                                            "allowedValues": [
                                                "Premium_LRS",
                                                "Premium_ZRS"
                                            ],
                                            "metadata": {
                                                "description": "Optional. Storage SKU to use. LRS = Lowest cost, ZRS = High availability. Note Standard SKUs are not available for Data Lake gen2 storage. Allowed: Premium_LRS, Premium_ZRS. Default: Premium_LRS."
                                            }
                                        },
                                        "tags": {
                                            "type": "object",
                                            "defaultValue": {},
                                            "metadata": {
                                                "description": "Optional. Tags to apply to all resources."
                                            }
                                        },
                                        "tagsByResource": {
                                            "type": "object",
                                            "defaultValue": {},
                                            "metadata": {
                                                "description": "Optional. Tags to apply to resources based on their resource type. Resource type specific tags will be merged with tags for all resources."
                                            }
                                        },
                                        "scopesToMonitor": {
                                            "type": "array",
                                            "metadata": {
                                                "description": "Optional. List of scope IDs to monitor and ingest cost for."
                                            }
                                        },
                                        "msexportRetentionInDays": {
                                            "type": "int",
                                            "defaultValue": 0,
                                            "metadata": {
                                                "description": "Optional. Number of days of data to retain in the msexports container. Default: 0."
                                            }
                                        },
                                        "ingestionRetentionInMonths": {
                                            "type": "int",
                                            "defaultValue": 13,
                                            "metadata": {
                                                "description": "Optional. Number of months of data to retain in the ingestion container. Default: 13."
                                            }
                                        },
                                        "enableInfrastructureEncryption": {
                                            "type": "bool",
                                            "defaultValue": false,
                                            "metadata": {
                                                "description": "Optional. Enable infrastructure encryption on the storage account. Default = false."
                                            }
                                        },
                                        "rawRetentionInDays": {
                                            "type": "int",
                                            "defaultValue": 0,
                                            "metadata": {
                                                "description": "Optional. Number of days of data to retain in the Data Explorer *_raw tables. Default: 0."
                                            }
                                        },
                                        "finalRetentionInMonths": {
                                            "type": "int",
                                            "defaultValue": 13,
                                            "metadata": {
                                                "description": "Optional. Number of months of data to retain in the Data Explorer *_final_v* tables. Default: 13."
                                            }
                                        },
                                        "virtualNetworkId": {
                                            "type": "string",
                                            "metadata": {
                                                "description": "Required. Id of the virtual network for private endpoints."
                                            }
                                        },
                                        "privateEndpointSubnetId": {
                                            "type": "string",
                                            "metadata": {
                                                "description": "Required. Id of the subnet for private endpoints."
                                            }
                                        },
                                        "scriptSubnetId": {
                                            "type": "string",
                                            "metadata": {
                                                "description": "Required. Id of the virtual network for running deployment scripts."
                                            }
                                        },
                                        "enablePublicAccess": {
                                            "type": "bool",
                                            "metadata": {
                                                "description": "Optional. Enable public access to the data lake.  Default: false."
                                            }
                                        }
                                    },
                                    "variables": {
                                        "$fxv#0": "{\r\n  \"additionalColumns\": [],\r\n  \"translator\": {\r\n    \"type\": \"TabularTranslator\",\r\n    \"mappings\": [\r\n      {\r\n        \"source\": { \"name\": \"BilledCost\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"BilledCost\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingAccountId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingAccountId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingAccountName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingAccountName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingAccountType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingAccountType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingCurrency\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingCurrency\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingPeriodEnd\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"BillingPeriodEnd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingPeriodStart\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"BillingPeriodStart\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ChargeCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ChargeCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ChargeClass\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ChargeClass\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ChargeDescription\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ChargeDescription\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ChargeFrequency\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ChargeFrequency\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ChargePeriodEnd\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"ChargePeriodEnd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ChargePeriodStart\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"ChargePeriodStart\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"CommitmentDiscountCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"CommitmentDiscountCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"CommitmentDiscountId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"CommitmentDiscountId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"CommitmentDiscountName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"CommitmentDiscountName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"CommitmentDiscountStatus\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"CommitmentDiscountStatus\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"CommitmentDiscountType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"CommitmentDiscountType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ConsumedQuantity\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"ConsumedQuantity\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ConsumedUnit\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ConsumedUnit\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ContractedCost\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"ContractedCost\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ContractedUnitPrice\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"ContractedUnitPrice\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"EffectiveCost\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"EffectiveCost\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"InvoiceIssuerName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"InvoiceIssuerName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ListCost\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"ListCost\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ListUnitPrice\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"ListUnitPrice\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PricingCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"PricingCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PricingQuantity\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"PricingQuantity\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PricingUnit\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"PricingUnit\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ProviderName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ProviderName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PublisherName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"PublisherName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"RegionId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"RegionId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"RegionName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"RegionName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ResourceId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ResourceId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ResourceName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ResourceName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ResourceType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ResourceType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ServiceCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ServiceCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ServiceName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ServiceName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SkuId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SkuId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SkuPriceId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SkuPriceId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SubAccountId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SubAccountId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SubAccountName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SubAccountName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SubAccountType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SubAccountType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Tags\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Tags\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_AccountId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_AccountId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_AccountName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_AccountName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_AccountOwnerId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_AccountOwnerId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BilledCostInUsd\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_BilledCostInUsd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BilledUnitPrice\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_BilledUnitPrice\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BillingAccountId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_BillingAccountId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BillingAccountName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_BillingAccountName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BillingExchangeRate\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_BillingExchangeRate\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BillingExchangeRateDate\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"x_BillingExchangeRateDate\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BillingProfileId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_BillingProfileId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BillingProfileName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_BillingProfileName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ContractedCostInUsd\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_ContractedCostInUsd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_CostAllocationRuleName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_CostAllocationRuleName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_CostCenter\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_CostCenter\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_CustomerId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_CustomerId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_CustomerName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_CustomerName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_EffectiveCostInUsd\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_EffectiveCostInUsd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_EffectiveUnitPrice\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_EffectiveUnitPrice\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_InvoiceId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_InvoiceId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_InvoiceIssuerId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_InvoiceIssuerId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_InvoiceSectionId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_InvoiceSectionId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_InvoiceSectionName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_InvoiceSectionName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ListCostInUsd\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_ListCostInUsd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PartnerCreditApplied\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_PartnerCreditApplied\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PartnerCreditRate\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_PartnerCreditRate\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PricingBlockSize\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_PricingBlockSize\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PricingCurrency\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_PricingCurrency\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PricingSubcategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_PricingSubcategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PricingUnitDescription\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_PricingUnitDescription\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PublisherCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_PublisherCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PublisherId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_PublisherId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ResellerId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_ResellerId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ResellerName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_ResellerName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ResourceGroupName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_ResourceGroupName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ResourceType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_ResourceType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ServicePeriodEnd\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"x_ServicePeriodEnd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ServicePeriodStart\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"x_ServicePeriodStart\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuDescription\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuDescription\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuDetails\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuDetails\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuIsCreditEligible\", \"type\": \"Boolean\" },\r\n        \"sink\": { \"name\": \"x_SkuIsCreditEligible\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuMeterCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuMeterCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuMeterId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuMeterId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuMeterName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuMeterName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuMeterSubcategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuMeterSubcategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuOfferId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuOfferId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuOrderId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuOrderId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuOrderName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuOrderName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuPartNumber\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuPartNumber\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuRegion\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuRegion\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuServiceFamily\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuServiceFamily\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuTerm\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuTerm\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuTier\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuTier\" }\r\n      }\r\n    ]\r\n  }\r\n}\r\n",
                                        "$fxv#1": "{\r\n  \"additionalColumns\": [],\r\n  \"translator\": {\r\n    \"type\": \"TabularTranslator\",\r\n    \"mappings\": [\r\n      {\r\n        \"source\": { \"name\": \"BilledCost\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"BilledCost\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingAccountId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingAccountId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingAccountName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingAccountName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingAccountType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingAccountType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingCurrency\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingCurrency\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingPeriodEnd\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"BillingPeriodEnd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingPeriodStart\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"BillingPeriodStart\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ChargeCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ChargeCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ChargeClass\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ChargeClass\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ChargeDescription\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ChargeDescription\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ChargeFrequency\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ChargeFrequency\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ChargePeriodEnd\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"ChargePeriodEnd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ChargePeriodStart\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"ChargePeriodStart\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"CommitmentDiscountCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"CommitmentDiscountCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"CommitmentDiscountId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"CommitmentDiscountId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"CommitmentDiscountName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"CommitmentDiscountName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"CommitmentDiscountStatus\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"CommitmentDiscountStatus\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"CommitmentDiscountType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"CommitmentDiscountType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ConsumedQuantity\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"ConsumedQuantity\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ConsumedUnit\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ConsumedUnit\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ContractedCost\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"ContractedCost\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ContractedUnitPrice\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"ContractedUnitPrice\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"EffectiveCost\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"EffectiveCost\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"InvoiceIssuerName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"InvoiceIssuerName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ListCost\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"ListCost\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ListUnitPrice\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"ListUnitPrice\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PricingCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"PricingCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PricingQuantity\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"PricingQuantity\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PricingUnit\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"PricingUnit\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ProviderName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ProviderName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PublisherName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"PublisherName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"RegionId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"RegionId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"RegionName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"RegionName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ResourceId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ResourceId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ResourceName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ResourceName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ResourceType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ResourceType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ServiceCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ServiceCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ServiceName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ServiceName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SkuId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SkuId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SkuPriceId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SkuPriceId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SubAccountId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SubAccountId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SubAccountName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SubAccountName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SubAccountType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SubAccountType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Tags\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Tags\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_AccountId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_AccountId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_AccountName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_AccountName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_AccountOwnerId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_AccountOwnerId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BilledCostInUsd\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_BilledCostInUsd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BilledUnitPrice\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_BilledUnitPrice\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BillingAccountId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_BillingAccountId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BillingAccountName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_BillingAccountName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BillingExchangeRate\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_BillingExchangeRate\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BillingExchangeRateDate\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"x_BillingExchangeRateDate\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BillingProfileId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_BillingProfileId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BillingProfileName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_BillingProfileName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ContractedCostInUsd\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_ContractedCostInUsd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_CostAllocationRuleName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_CostAllocationRuleName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_CostCenter\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_CostCenter\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_CustomerId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_CustomerId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_CustomerName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_CustomerName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_EffectiveCostInUsd\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_EffectiveCostInUsd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_EffectiveUnitPrice\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_EffectiveUnitPrice\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_InvoiceId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_InvoiceId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_InvoiceIssuerId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_InvoiceIssuerId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_InvoiceSectionId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_InvoiceSectionId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_InvoiceSectionName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_InvoiceSectionName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ListCostInUsd\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_ListCostInUsd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PartnerCreditApplied\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_PartnerCreditApplied\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PartnerCreditRate\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_PartnerCreditRate\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PricingBlockSize\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_PricingBlockSize\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PricingCurrency\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_PricingCurrency\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PricingSubcategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_PricingSubcategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PricingUnitDescription\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_PricingUnitDescription\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PublisherCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_PublisherCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PublisherId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_PublisherId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ResellerId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_ResellerId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ResellerName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_ResellerName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ResourceGroupName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_ResourceGroupName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ResourceType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_ResourceType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ServicePeriodEnd\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"x_ServicePeriodEnd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ServicePeriodStart\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"x_ServicePeriodStart\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuDescription\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuDescription\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuDetails\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuDetails\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuIsCreditEligible\", \"type\": \"Boolean\" },\r\n        \"sink\": { \"name\": \"x_SkuIsCreditEligible\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuMeterCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuMeterCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuMeterId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuMeterId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuMeterName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuMeterName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuMeterSubcategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuMeterSubcategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuOfferId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuOfferId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuOrderId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuOrderId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuOrderName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuOrderName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuPartNumber\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuPartNumber\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuRegion\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuRegion\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuServiceFamily\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuServiceFamily\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuTerm\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuTerm\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuTier\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuTier\" }\r\n      }\r\n    ]\r\n  }\r\n}\r\n",
                                        "$fxv#10": "0.8",
                                        "$fxv#11": "# Copyright (c) Microsoft Corporation.\r\n# Licensed under the MIT License.\r\n\r\nWrite-Output \"Updating settings.json file...\"\r\nWrite-Output \"  Storage account: $env:storageAccountName\"\r\nWrite-Output \"  Container: $env:containerName\"\r\n\r\n$validateScopes = { $_.Length -gt 45 }\r\n\r\n# Initialize variables\r\n$fileName = 'settings.json'\r\n$filePath = Join-Path -Path . -ChildPath $fileName\r\n$newScopes = $env:scopes.Split('|') | Where-Object $validateScopes | ForEach-Object { @{ scope = $_ } }\r\n\r\n# Get storage context\r\n$storageContext = @{\r\n    Context   = New-AzStorageContext -StorageAccountName $env:storageAccountName -UseConnectedAccount\r\n    Container = $env:containerName\r\n}\r\n\r\n# Download existing settings, if they exist\r\n$blob = Get-AzStorageBlobContent @storageContext -Blob $fileName -Destination $filePath -Force\r\nif ($blob)\r\n{\r\n    $text = Get-Content $filePath -Raw\r\n    Write-Output \"---------\"\r\n    Write-Output $text\r\n    Write-Output \"---------\"\r\n    $json = $text | ConvertFrom-Json\r\n    Write-Output \"Existing settings.json file found. Updating...\"\r\n    # Rename exportScopes to scopes + convert to object array\r\n    if ($json.exportScopes)\r\n    {\r\n        Write-Output \"  Updating exportScopes...\"\r\n        if ($json.exportScopes[0] -is [string])\r\n        {\r\n            Write-Output \"    Converting string array to object array...\"\r\n            $json.exportScopes = $json.exportScopes | Where-Object $validateScopes | ForEach-Object { @{ scope = $_ } }\r\n            if (-not ($json.exportScopes -is [array]))\r\n            {\r\n                Write-Output \"    Converting single object to object array...\"\r\n                $json.exportScopes = @($json.exportScopes)\r\n            }\r\n        }\r\n\r\n        Write-Output \"    Renaming to 'scopes'...\"\r\n        $json | Add-Member -MemberType NoteProperty -Name scopes -Value $json.exportScopes\r\n        $json.PSObject.Properties.Remove('exportScopes')\r\n    }\r\n}\r\n\r\n# Set default if not found\r\nif (!$json)\r\n{\r\n    Write-Output \"No existing settings.json file found. Creating new file...\"\r\n    $json = [ordered]@{\r\n        '$schema' = 'https://aka.ms/finops/hubs/settings-schema'\r\n        type      = 'HubInstance'\r\n        version   = ''\r\n        learnMore = 'https://aka.ms/finops/hubs'\r\n        scopes    = @()\r\n        retention = @{\r\n            'msexports' = @{\r\n                days = 0\r\n            }\r\n            'ingestion' = @{\r\n                months = 13\r\n            }\r\n            'raw'       = @{\r\n                days = 0\r\n            }\r\n            'final'     = @{\r\n                months = 13\r\n            }\r\n        }\r\n    }\r\n\r\n    $text = $json | ConvertTo-Json\r\n    Write-Output \"---------\"\r\n    Write-Output $text\r\n    Write-Output \"---------\"\r\n}\r\n\r\n# Set values from inputs\r\n$json.scopes = $env:scopes.Split('|') | ForEach-Object { @{ 'scope' = $_ } }\r\nif (!($json.retention))\r\n{\r\n    # In case the retention object is not present in the settings.json file (versions before 0.4), add it with default values\r\n    $retention = @\"\r\n    {\r\n        \"msexports\": {\r\n            \"days\": 0\r\n        },\r\n        \"ingestion\": {\r\n            \"months\": 13\r\n        },\r\n        \"raw\": {\r\n            \"days\": 0\r\n        },\r\n        \"final\": {\r\n            \"months\": 13\r\n        }\r\n    }\r\n\"@\r\n    $json | Add-Member -Name retention -Value (ConvertFrom-Json $retention) -MemberType NoteProperty\r\n}\r\n\r\n# Set or update msexports retention\r\nif (!($json.retention.msexports))\r\n{\r\n    $json.retention | Add-Member -Name msexports -Value (ConvertFrom-Json \"{\"\"days\"\":$($env:msexportRetentionInDays)}\") -MemberType NoteProperty\r\n}\r\nelse\r\n{\r\n    $json.retention.msexports.days = [Int32]::Parse($env:msexportRetentionInDays)\r\n}\r\n\r\n# Set or update ingestion retention\r\nif (!($json.retention.ingestion))\r\n{\r\n    $json.retention | Add-Member -Name ingestion -Value (ConvertFrom-Json \"{\"\"months\"\":$($env:ingestionRetentionInMonths)}\") -MemberType NoteProperty\r\n}\r\nelse\r\n{\r\n    $json.retention.ingestion.months = [Int32]::Parse($env:ingestionRetentionInMonths)\r\n}\r\n\r\n# Set or update raw retention\r\nif (!($json.retention.raw))\r\n{\r\n    $json.retention | Add-Member -Name raw -Value (ConvertFrom-Json \"{\"\"days\"\":$($env:rawRetentionInDays)}\") -MemberType NoteProperty\r\n}\r\nelse\r\n{\r\n    $json.retention.raw.days = [Int32]::Parse($env:rawRetentionInDays)\r\n}\r\n\r\n# Set or update final retention\r\nif (!($json.retention.final))\r\n{\r\n    $json.retention | Add-Member -Name final -Value (ConvertFrom-Json \"{\"\"months\"\":$($env:finalRetentionInMonths)}\") -MemberType NoteProperty\r\n}\r\nelse\r\n{\r\n    $json.retention.final.months = [Int32]::Parse($env:finalRetentionInMonths)\r\n}\r\n\r\n# Updating settings\r\nWrite-Output \"Updating version to $env:ftkVersion...\"\r\n$json.version = $env:ftkVersion\r\nif ($newScopes)\r\n{\r\n    Write-Output \"Merging $($newScopes.Count) scopes...\"\r\n    $json.scopes = Compare-Object -ReferenceObject $json.scopes -DifferenceObject $newScopes -Property scope -PassThru -IncludeEqual\r\n\r\n    # Remove the SideIndicator property from the Compare-Object output\r\n    $json.scopes | ForEach-Object { $_.PSObject.Properties.Remove('SideIndicator') } | ConvertTo-Json\r\n\r\n    if (-not ($json.scopes -is [array]))\r\n    {\r\n        $json.scopes = @($json.scopes)\r\n    }\r\n    Write-Output \"$($json.scopes.Count) scopes found.\"\r\n}\r\n$text = $json | ConvertTo-Json\r\nWrite-Output \"---------\"\r\nWrite-Output $text\r\nWrite-Output \"---------\"\r\n$text | Out-File $filePath\r\n\r\n# Upload new/updated settings\r\nWrite-Output \"Uploading settings.json file...\"\r\nSet-AzStorageBlobContent @storageContext -File $filePath -Force | Out-Null\r\n\r\n# Save focusSchemaFile file to storage\r\n$schemaFiles = $env:schemaFiles | ConvertFrom-Json -Depth 10\r\nWrite-Output \"Uploading ${$schemaFiles.PSObject.Properties.Count} schema files...\"\r\n$schemaFiles.PSObject.Properties | ForEach-Object {\r\n    $fileName = \"$($_.Name).json\"\r\n    $tempPath = \"./$fileName\"\r\n    Write-Output \"  Uploading $($_.Name).json...\"\r\n    $_.Value | Out-File $tempPath\r\n    Set-AzStorageBlobContent @storageContext -File $tempPath -Blob \"schemas/$fileName\" -Force | Out-Null\r\n}\r\n",
                                        "$fxv#2": "{\r\n  \"additionalColumns\": [],\r\n  \"translator\": {\r\n    \"type\": \"TabularTranslator\",\r\n    \"mappings\": [\r\n      {\r\n        \"source\": { \"name\": \"AvailabilityZone\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"AvailabilityZone\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BilledCost\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"BilledCost\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingAccountId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingAccountId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingAccountName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingAccountName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingAccountType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingAccountType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingCurrency\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingCurrency\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingPeriodEnd\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"BillingPeriodEnd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingPeriodStart\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"BillingPeriodStart\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ChargeCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ChargeCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ChargeDescription\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ChargeDescription\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ChargeFrequency\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ChargeFrequency\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ChargePeriodEnd\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"ChargePeriodEnd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ChargePeriodStart\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"ChargePeriodStart\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ChargeSubcategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ChargeSubcategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"CommitmentDiscountCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"CommitmentDiscountCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"CommitmentDiscountId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"CommitmentDiscountId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"CommitmentDiscountName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"CommitmentDiscountName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"CommitmentDiscountType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"CommitmentDiscountType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"EffectiveCost\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"EffectiveCost\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"InvoiceIssuerName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"InvoiceIssuerName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ListCost\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"ListCost\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ListUnitPrice\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"ListUnitPrice\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PricingCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"PricingCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PricingQuantity\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"PricingQuantity\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PricingUnit\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"PricingUnit\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ProviderName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ProviderName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PublisherName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"PublisherName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Region\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Region\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ResourceId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ResourceId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ResourceName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ResourceName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ResourceType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ResourceType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ServiceCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ServiceCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ServiceName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ServiceName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SkuId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SkuId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SkuPriceId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SkuPriceId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SubAccountId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SubAccountId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SubAccountName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SubAccountName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SubAccountType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SubAccountType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Tags\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Tags\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"UsageQuantity\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"UsageQuantity\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"UsageUnit\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"UsageUnit\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_AccountName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_AccountName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_AccountOwnerId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_AccountOwnerId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BilledCostInUsd\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_BilledCostInUsd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BilledUnitPrice\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_BilledUnitPrice\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BillingAccountId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_BillingAccountId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BillingAccountName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_BillingAccountName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BillingExchangeRate\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_BillingExchangeRate\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BillingExchangeRateDate\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"x_BillingExchangeRateDate\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BillingProfileId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_BillingProfileId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_BillingProfileName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_BillingProfileName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ChargeId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_ChargeId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_CostAllocationRuleName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_CostAllocationRuleName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_CostCenter\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_CostCenter\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_CustomerId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_CustomerId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_CustomerName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_CustomerName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_EffectiveCostInUsd\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_EffectiveCostInUsd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_EffectiveUnitPrice\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_EffectiveUnitPrice\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_InvoiceId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_InvoiceId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_InvoiceIssuerId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_InvoiceIssuerId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_InvoiceSectionId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_InvoiceSectionId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_InvoiceSectionName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_InvoiceSectionName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_OnDemandCost\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_OnDemandCost\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_OnDemandCostInUsd\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_OnDemandCostInUsd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_OnDemandUnitPrice\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_OnDemandUnitPrice\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PartnerCreditApplied\", \"type\": \"Boolean\" },\r\n        \"sink\": { \"name\": \"x_PartnerCreditApplied\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PartnerCreditRate\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_PartnerCreditRate\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PricingBlockSize\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"x_PricingBlockSize\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PricingCurrency\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_PricingCurrency\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PricingSubcategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_PricingSubcategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PricingUnitDescription\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_PricingUnitDescription\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PublisherCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_PublisherCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_PublisherId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_PublisherId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ResellerId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_ResellerId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ResellerName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_ResellerName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ResourceGroupName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_ResourceGroupName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ResourceType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_ResourceType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ServicePeriodEnd\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"x_ServicePeriodEnd\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_ServicePeriodStart\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"x_ServicePeriodStart\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuDescription\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuDescription\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuDetails\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuDetails\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuIsCreditEligible\", \"type\": \"Boolean\" },\r\n        \"sink\": { \"name\": \"x_SkuIsCreditEligible\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuMeterCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuMeterCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuMeterId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuMeterId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuMeterName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuMeterName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuMeterSubcategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuMeterSubcategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuOfferId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuOfferId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuOrderId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuOrderId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuOrderName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuOrderName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuPartNumber\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuPartNumber\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuRegion\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuRegion\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuServiceFamily\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuServiceFamily\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuTerm\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuTerm\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"x_SkuTier\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"x_SkuTier\" }\r\n      }\r\n    ]\r\n  }\r\n}\r\n",
                                        "$fxv#3": "{\r\n  \"additionalColumns\": [],\r\n  \"translator\": {\r\n    \"type\": \"TabularTranslator\",\r\n    \"mappings\": [\r\n      {\r\n        \"source\": { \"name\": \"EnrollmentNumber\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"EnrollmentNumber\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"MeterID\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"MeterID\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"MeterName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"MeterName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"MeterType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"MeterType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"MeterCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"MeterCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"MeterSubCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"MeterSubCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ServiceFamily\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ServiceFamily\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Product\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Product\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SkuID\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SkuID\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ProductID\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ProductID\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"MeterRegion\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"MeterRegion\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"UnitOfMeasure\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"UnitOfMeasure\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PartNumber\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"PartNumber\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"EffectiveStartDate\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"EffectiveStartDate\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"EffectiveEndDate\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"EffectiveEndDate\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"UnitPrice\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"UnitPrice\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BasePrice\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"BasePrice\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"MarketPrice\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"MarketPrice\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"CurrencyCode\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"CurrencyCode\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"IncludedQuantity\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"IncludedQuantity\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"OfferID\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"OfferID\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Term\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Term\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PriceType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"PriceType\" }\r\n      }\r\n    ]\r\n  }\r\n}\r\n",
                                        "$fxv#4": "{\r\n  \"additionalColumns\": [],\r\n  \"translator\": {\r\n    \"type\": \"TabularTranslator\",\r\n    \"mappings\": [\r\n      {\r\n        \"source\": { \"name\": \"BillingAccountId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingAccountId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingAccountName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingAccountName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingProfileId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingProfileId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingProfileName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingProfileName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ServiceFamily\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ServiceFamily\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Product\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Product\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ProductId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ProductId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SkuId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SkuId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"UnitOfMeasure\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"UnitOfMeasure\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"MeterId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"MeterId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"MeterName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"MeterName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"MeterType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"MeterType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"MeterCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"MeterCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"MeterSubCategory\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"MeterSubCategory\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"MeterRegion\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"MeterRegion\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"TierMinimumUnits\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"TierMinimumUnits\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"EffectiveStartDate\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"EffectiveStartDate\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"EffectiveEndDate\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"EffectiveEndDate\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"UnitPrice\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"UnitPrice\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BasePrice\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"BasePrice\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"MarketPrice\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"MarketPrice\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Currency\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Currency\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingCurrency\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingCurrency\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Term\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Term\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PriceType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"PriceType\" }\r\n      }\r\n    ]\r\n  }\r\n}\r\n",
                                        "$fxv#5": "{\r\n  \"additionalColumns\": [],\r\n  \"translator\": {\r\n    \"type\": \"TabularTranslator\",\r\n    \"mappings\": [\r\n      {\r\n        \"source\": { \"name\": \"InstanceFlexibilityGroup\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"InstanceFlexibilityGroup\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"InstanceFlexibilityRatio\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"InstanceFlexibilityRatio\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"InstanceId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"InstanceId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Kind\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Kind\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ReservationOrderId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ReservationOrderId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ReservationId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ReservationId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ReservedHours\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"ReservedHours\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SkuName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SkuName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"TotalReservedQuantity\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"TotalReservedQuantity\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"UsageDate\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"UsageDate\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"UsedHours\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"UsedHours\" }\r\n      }\r\n    ]\r\n  }\r\n}\r\n",
                                        "$fxv#6": "{\r\n  \"additionalColumns\": [],\r\n  \"translator\": {\r\n    \"type\": \"TabularTranslator\",\r\n    \"mappings\": [\r\n      {\r\n        \"source\": { \"name\": \"SKU\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SKU\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Location\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Location\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"CostWithNoReservedInstances\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"CostWithNoReservedInstances\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"FirstUsageDate\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"FirstUsageDate\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"InstanceFlexibilityRatio\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"InstanceFlexibilityRatio\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"InstanceFlexibilityGroup\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"InstanceFlexibilityGroup\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"LookBackPeriod\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"LookBackPeriod\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"MeterId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"MeterId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"NetSavings\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"NetSavings\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"NormalizedSize\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"NormalizedSize\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"RecommendedQuantity\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"RecommendedQuantity\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"RecommendedQuantityNormalized\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"RecommendedQuantityNormalized\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ResourceType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ResourceType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Scope\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Scope\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SkuProperties\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SkuProperties\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Term\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Term\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"TotalCostWithReservedInstances\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"TotalCostWithReservedInstances\" }\r\n      }\r\n    ]\r\n  }\r\n}\r\n",
                                        "$fxv#7": "{\r\n  \"additionalColumns\": [],\r\n  \"translator\": {\r\n    \"type\": \"TabularTranslator\",\r\n    \"mappings\": [\r\n      {\r\n        \"source\": { \"name\": \"Cost With No ReservedInstances\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Cost With No ReservedInstances\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"First UsageDate\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"First UsageDate\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Instance Flexibility Ratio\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"Instance Flexibility Ratio\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Instance Flexibility Group\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Instance Flexibility Group\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Location\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Location\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"LookBackPeriod\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"LookBackPeriod\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"MeterID\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"MeterID\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Net Savings\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"Net Savings\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Normalized Size\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Normalized Size\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Recommended Quantity\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"Recommended Quantity\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Recommended Quantity Normalized\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"Recommended Quantity Normalized\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ResourceType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ResourceType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"scope\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"scope\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"SkuName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"SkuName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Sku Properties\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Sku Properties\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Term\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Term\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Total Cost With ReservedInstances\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Total Cost With ReservedInstances\" }\r\n      }\r\n    ]\r\n  }\r\n}\r\n",
                                        "$fxv#8": "{\r\n  \"additionalColumns\": [],\r\n  \"translator\": {\r\n    \"type\": \"TabularTranslator\",\r\n    \"mappings\": [\r\n      {\r\n        \"source\": { \"name\": \"AccountName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"AccountName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"AccountOwnerEmail\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"AccountOwnerEmail\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Amount\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"Amount\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ArmSkuName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ArmSkuName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingFrequency\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingFrequency\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingMonth\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingMonth\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"CostCenter\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"CostCenter\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Currency\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Currency\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"CurrentEnrollmentId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"CurrentEnrollmentId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"DepartmentName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"DepartmentName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Description\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Description\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"EventDate\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"EventDate\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"EventType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"EventType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"MonetaryCommitment\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"MonetaryCommitment\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Overage\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"Overage\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PurchasingSubscriptionGuid\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"PurchasingSubscriptionGuid\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PurchasingSubscriptionName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"PurchasingSubscriptionName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PurchasingEnrollment\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"PurchasingEnrollment\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Quantity\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"Quantity\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Region\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Region\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ReservationOrderId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ReservationOrderId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ReservationOrderName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ReservationOrderName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Term\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Term\" }\r\n      }\r\n    ]\r\n  }\r\n}\r\n",
                                        "$fxv#9": "{\r\n  \"additionalColumns\": [],\r\n  \"translator\": {\r\n    \"type\": \"TabularTranslator\",\r\n    \"mappings\": [\r\n      {\r\n        \"source\": { \"name\": \"Amount\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"Amount\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ArmSkuName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ArmSkuName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingFrequency\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingFrequency\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingProfileId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingProfileId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"BillingProfileName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"BillingProfileName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Currency\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Currency\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Description\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Description\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"EventDate\", \"type\": \"DateTimeOffset\" },\r\n        \"sink\": { \"name\": \"EventDate\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"EventType\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"EventType\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Invoice\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Invoice\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"InvoiceId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"InvoiceId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"InvoiceSectionId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"InvoiceSectionId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"InvoiceSectionName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"InvoiceSectionName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PurchasingSubscriptionGuid\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"PurchasingSubscriptionGuid\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"PurchasingSubscriptionName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"PurchasingSubscriptionName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Quantity\", \"type\": \"Decimal\" },\r\n        \"sink\": { \"name\": \"Quantity\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Region\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Region\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ReservationOrderId\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ReservationOrderId\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"ReservationOrderName\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"ReservationOrderName\" }\r\n      },\r\n      {\r\n        \"source\": { \"name\": \"Term\", \"type\": \"String\" },\r\n        \"sink\": { \"name\": \"Term\" }\r\n      }\r\n    ]\r\n  }\r\n}\r\n",
                                        "safeHubName": "[replace(replace(toLower(parameters('hubName')), '-', ''), '_', '')]",
                                        "storageAccountSuffix": "[parameters('uniqueSuffix')]",
                                        "storageAccountName": "[format('{0}{1}', take(variables('safeHubName'), sub(24, length(variables('storageAccountSuffix')))), variables('storageAccountSuffix'))]",
                                        "scriptStorageAccountName": "[format('{0}script{1}', take(variables('safeHubName'), sub(16, length(variables('storageAccountSuffix')))), variables('storageAccountSuffix'))]",
                                        "schemaFiles": {
                                            "focuscost_1.0r2": "[variables('$fxv#0')]",
                                            "focuscost_1.0": "[variables('$fxv#1')]",
                                            "focuscost_1.0-preview(v1)": "[variables('$fxv#2')]",
                                            "pricesheet_2023-05-01_ea": "[variables('$fxv#3')]",
                                            "pricesheet_2023-05-01_mca": "[variables('$fxv#4')]",
                                            "reservationdetails_2023-03-01": "[variables('$fxv#5')]",
                                            "reservationrecommendations_2023-05-01_ea": "[variables('$fxv#6')]",
                                            "reservationrecommendations_2023-05-01_mca": "[variables('$fxv#7')]",
                                            "reservationtransactions_2023-05-01_ea": "[variables('$fxv#8')]",
                                            "reservationtransactions_2023-05-01_mca": "[variables('$fxv#9')]"
                                        },
                                        "blobUploadRbacRoles": [
                                            "ba92f5b4-2d11-453d-a403-e96b0029c9fe",
                                            "e40ec5ca-96e0-45a2-b4ff-59039f2c2b59",
                                            "69566ab7-960f-475b-8e7c-b3118f30c6bd"
                                        ]
                                    },
